.left-panel {    
    padding: 4.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    height: 100vh;
    // border: 1px dashed royalblue;
    flex: 1 0 50%;
    
    @media screen and (max-width: 1024px) {
        padding: 2rem 0 0 0;
        height: fit-content;
        overflow: hidden;
        flex: 1 0 100%;
    }
}

.header {
    

    @media screen and (max-width: 1024px) {
        margin-bottom: 0;
    }

    &__title {
        font-size: 2.4rem;
        opacity: 1;
        margin-bottom: .5rem;
        font-family: var(--font-display);
    }

    &__subtitle {
        font-size: 1.1rem;
        font-weight: 500;
        margin-bottom: 1rem;
        font-family: var(--font-display);
    }

    &__image {
        border: 1px solid currentColor;
        width: 12rem;
        height: 12rem;
        object-fit: cover;
        margin-bottom: 1rem;
        opacity: .8;

    }

    &__tagline {
        font-size: 1rem;
        color: var(--col-text-2);
        max-width: 20rem;
        font-style: italic;
    }
}

.nav {

    flex: 1;    
    @media screen and (max-width: 1024px) {
        display: none;
    }

    &__list {
        list-style: none;
        margin-bottom: .9rem;
        font-family: var(--font-display);
    }

    &__item {

        &:link,
        &:visited {
            color: var(--col-text-2);
        }

        text-decoration: none;
        display: grid;
        grid-template-columns: 1.8rem 1fr;
        align-items: center;
        gap: .8rem;

        transition: .2s all ease;

        &--active, &:hover {
            color: var(--col-text-1) !important;
            grid-template-columns: 3.6rem 1fr;
            color: var(--col-text-1);
            grid-template-columns: 3.6rem 1fr;
        }
    }

    &__line {
        width: 100%;
        border-top: 1px currentColor solid;

        display: inline-block
    }

    &__text {
        text-transform: uppercase;
        font-size: .7rem;
        letter-spacing: 1.3px;
        font-weight: 600;
    }

}

.tech {
    width: 100%;
    // border: green dashed 1px;

    &__list {
        width: 100%;
        // border: gray dashed 1px;
        margin-top: auto;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1.8rem, 1fr));
        justify-content: start; 
        align-items: center;
        gap: .8rem; 
        row-gap: .6rem;
        padding-right: 2rem;

        @media screen and (max-width: 1024px) {
            padding: 0;
            grid-auto-flow: row;             
        }
    }

    &__item {
        padding: 2px;
        border: 0.5px solid var(--col-text-2);
        border-radius: 3px;
        margin: 0;
        width: 1.8rem;
        height: 1.8rem;
        // opacity: .9;

        &--no-border {
            border: none;
            width: 2rem;
            height: 2rem;
            transform: translateX(-2px);
        }
    }

    &__svg {
        fill: var(--col-text-2);
        width: 100%;
        height: 100%;

    }


}